Algoritmo sin_titulo
	Escribir "Numero de dia"
	Leer dia
	
	Si dia = 1 Entonces
		Escribir "Lunes"
	FinSi
		Si dia = 2 Entonces
			Escribir "Martes"
		FinSi
			Si dia = 3 Entonces
				Escribir "Miercoles"
			FinSi
				Si dia = 4 Entonces
					Escribir "Jueves"
				FinSi
					Si dia = 5 Entonces
						Escribir "Viernes"
					FinSi
						Si dia = 6 Entonces
							Escribir "Sabado"
						FinSi
							Si dia = 7 Entonces
								Escribir "Domingo"
								Finsi
								Si dia > 8 Entonces
								Escribir "No existe el dia"
							FinSi
						
FinAlgoritmo
