Algoritmo sin_titulo
	Escribir "Numero de mes"
	Leer mes
	
	Si mes = 1 Entonces
		Escribir "enero"
	FinSi
	Si mes = 2 Entonces
		Escribir "febrero"
	FinSi
	Si mes = 3 Entonces
		Escribir "marzo"
	FinSi
	Si mes = 4 Entonces
		Escribir "abril"
	FinSi
	Si mes = 5 Entonces
		Escribir "mayo"
	FinSi
	Si mes = 6 Entonces
		Escribir "junio"
	FinSi
	Si mes = 7 Entonces
		Escribir "julio"
	Finsi
	Si mes = 8 Entonces
		Escribir "agosto"
	FinSi
	Si mes = 9 Entonces
		Escribir "septiembre"
	FinSi
	Si mes = 10 Entonces
		Escribir "octubre"
	FinSi
	Si mes = 11 Entonces
		Escribir "noviembre"
	FinSi
	Si mes = 12 Entonces
		Escribir "diciembre"
	FinSi
	Si mes > 12 Entonces
		Escribir "No existe el mes"
	FinSi
FinAlgoritmo
